{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [[
    "@smouillour/poc-changeset-app",
    "@smouillour/poc-changeset-parcel-app",
    "@smouillour/poc-changeset-webapp-frontend",
    "@smouillour/poc-changeset-webapp-microfrontend"
  ]],
  "linked": [],
  "access": "restricted",
  "baseBranch": "develop",
  "updateInternalDependencies": "patch",
  "privatePackages": { "version": true, "tag": true },
  "ignore": [],
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "updateInternalDependents": "always"
  }
}
