{
  "name": "@smouillour/poc-changeset-root",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build:all": "pnpm -r run build"
  },
  "keywords": [],
  "author": "smouillour <smouillour@talend.com>",
  "license": "ISC",
  "packageManager": "pnpm@10.12.2",
  "devDependencies": {
    "@changesets/cli": "^2.29.7"
  }
}
